.choice
  &__image
    opacity: 20%
    object-fit: cover
    width: 100%
    height: 485px
    position: absolute
  &__slide
    position: relative
    height: 605px
    display: flex
    flex-direction: column
    justify-content: flex-end
  &__hero
    position: absolute
    bottom: 0
    right: 5%
    z-index: 10
    margin-top: -50px
  &__title
    font-weight: bold
    font-size: 35px
    line-height: 130.52%
    text-transform: uppercase
    color: $light
    max-width: 412px
    margin-bottom: 37px
    span
      position: relative
      z-index: 1
      &::after
        content: ''
        position: absolute
        bottom: 8px
        left: 2px
        width: 223px
        height: 11px
        background: linear-gradient(90deg, #26BE96 0%, #041410 179.17%)
        z-index: -1
  &__text
    font-weight: normal
    font-size: 18px
    line-height: 22px
    color: $light
    max-width: 500px
    margin-bottom: 27px
  &__section
    font-style: normal
    font-weight: bold
    font-size: 100px
    line-height: 130.52%
    color: $green
    text-transform: uppercase 
  &__container
    margin-bottom: 24px
  &__slider
    &-container
      position: relative
      width: 100%
      overflow: hidden
.swiper
  &-pagination
    display: flex
    align-items: center
    justify-content: center
    bottom: 41px !important
    &-bullet
      width: 10px
      height: 10px
      background: $grey-text
      border-radius: 2px
      opacity: 1
      &-active
        background: $green
        width: 14px
        height: 14px