.pleasure
  min-height: 1355px
  &__image
    background: $darken-bg url('../assets/images/pleasure-bg.png') center center
    background-repeat: no-repeat
    height: 1355px
    width: 100%
  &__content
    padding-top: 108px
    &-image
      height: 523px
      width: 63%
      position: relative
    &-effects, &-img
      position: absolute
      top: 0
      bottom: 0
    &-effects
      mix-blend-mode: color-dodge
      right: -65px
    &-img
      left: 0
      right: 0
  &__title
    font-weight: bold
    font-size: 35px
    line-height: 130.52%
    color: $light
    text-transform: uppercase
    max-width: 545px
    margin-bottom: 64px
    z-index: 10
    span
      position: relative
      z-index: 1
      &::after
        content: ''
        position: absolute
        bottom: 7px
        left: 2px
        width: 100%
        height: 14px
        background: linear-gradient(90deg, #26BE96 0%, #041410 179.17%)
        z-index: -1
  &__wrapper
    display: flex
    align-items: center
  &__tabs
    display: flex
    flex-wrap: wrap
    
    
.tabs
  &__item
    background: $darken-bg
    border-radius: 5px
    max-width: 282px
    padding: 12px 19px 45px 19px
    margin-right: 9px
    border: 3px solid transparent
    transition: all 0.3s ease
    width: 282px
    height: 222px
    &:nth-child(1)
      color: #26BE96
    &:nth-child(2)
      color: #F46427
    &:nth-child(3)
      color: #E05686
      margin-right: 0
    &:nth-child(4)
      color: #FFB94B
      margin-top: 9px
    &:nth-child(5)
      color: #FE7D7D
      margin-top: 9px
    &:nth-child(6)
      color: #6FBAFF
      margin-top: 9px
      margin-right: 0
  &__title
    font-weight: 600
    font-size: 24px
    line-height: 29px
    margin-bottom: 16px
    
      
  &__text
    font-weight: normal
    font-size: 18px
    line-height: 22px
    color: $grey-text
  &__image
    width: 46px
    height: 46px
    &--first
      filter: drop-shadow(0px 4px 15px rgba(38, 190, 150, 0.25))
    &--second
      filter: drop-shadow(0px 4px 15px rgba(255, 185, 75, 0.15))
    &--third
      filter: drop-shadow(0px 4px 15px rgba(169, 138, 255, 0.15))
    &--fourth
      filter: drop-shadow(0px 4px 15px rgba(255, 185, 75, 0.15))
    &--fifth
      filter: drop-shadow(0px 4px 15px rgba(254, 125, 125, 0.15))
    &--sixth
      filter: drop-shadow(0px 4px 15px rgba(111, 186, 255, 0.15))
      