body
  overflow-x: hidden
.background
  background: url('../assets/images/register-bg.png') no-repeat center center
  width: 100vw
  min-height: 110vh
  overflow-x: hidden
.register
  overflow: hidden
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 21px 0 53px 0
    .modal-auth
      top: 90px
  &__button
    padding: 18px 21px 19px 26px
    text-transform: uppercase
    display: flex
    align-items: center
    font-weight: 600
    font-size: 18px
    line-height: 22px
    &--secondary
      background: transparent
      border: 2px solid $green
      color: $green
    svg
      margin-right: 16px
      path
        transition: fill 0.3s
        fill: $green
  &__content
    max-width: 390px
  &__title
    color: $light
    font-weight: bold
    font-size: 18px
    line-height: 130.52%
    text-transform: uppercase
    margin-bottom: 34px
    span
      color: $green
  &__form
    &-wrapper
      margin-bottom: 7px
    &-block
      display: flex
      flex-direction: column
      position: relative
      opacity: 1
      transition: opacity 0.3s
      &--hidden
        display: none
        opacity: 0
      label.invalid
        bottom: 7px
    &-input
      height: 65px
      padding: 20px 16px 22px 16px
      background: $darken-bg
      border: 1px solid rgba(116, 122, 153, 0.3)
      border-radius: 4px
      color: $light
      transition: border-color 0.3s
      font-weight: normal
      font-size: 18px
      line-height: 22px
      margin-bottom: 27px
      
      &:focus
        border-color: $green
      &::placeholder
        color: $grey-text
    &-button
      width: 100%
      font-weight: 600
      font-size: 18px
      line-height: 22px
      text-transform: uppercase
      background: $green
      color: $light
      margin-bottom: 34px
    &-label
      font-weight: normal
      font-size: 18px
      line-height: 22px
      color: $grey-text
      margin-bottom: 7px
      text-align: left
    &-checkbox
      padding-bottom: 30px
      border-bottom: 3px solid rgba($grey-text, 0.1)
      margin-bottom: 26px
      font-weight: normal
      font-size: 18px
      line-height: 22px
      color: $light
    &-auth
      display: block
      text-align: center
      font-weight: normal
      font-size: 18px
      line-height: 22px
      color: $grey-text
      margin-bottom: 87px
    &-link
      color: $green
.g-recaptcha
  margin-bottom: 26px
.checkbox
  position: relative
  display: flex
  align-items: center
  &__link
    color: $green
  &__label
    display: inline-block
    width: 25px
    height: 25px
    background-color: transparent
    border-radius: 3px
    margin-right: 10px
    border: 3px solid $grey-text
    user-select: none
    cursor: pointer
    position: relative
    transition: background-color 0.2s ease-in-out
    margin-bottom: 15px
    &--active
      background: $green url('../assets/images/check.svg') no-repeat center center
  &__input
    visibility: hidden
    width: 0
    height: 0
  &__info
    margin-bottom: 15px