.stages
  margin: 155px 0 191px 0
  &__title
    font-weight: bold
    font-size: 35px
    line-height: 130.52%
    text-transform: uppercase
    color: $light
    max-width: 375px
    margin-bottom: 65px
    span
      position: relative
      z-index: 1
      &::after
        content: ''
        position: absolute
        bottom: 8px
        left: 9px
        width: 223px
        height: 14px
        background: linear-gradient(90deg, #26BE96 0%, #041410 179.17%)
        z-index: -1
  &__cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__card
    &--bubbles
      &::before
        content: ''
        background: url('../assets/images/bubbles.png') no-repeat center center
        top: -70%
        left: -40%
        position: absolute
        width: 197px
        height: 205px
        transform: translate(40%, 70%)
    &--fire
      &::before
        content: ''
        background: url('../assets/images/fire.png') no-repeat center center
        top: -70%
        left: -40%
        position: absolute
        width: 197px
        height: 205px
        transform: translate(40%, 70%)
    &--water
      &::before
        content: ''
        background: url('../assets/images/water.png') no-repeat center center
        top: -95%
        left: -20%
        position: absolute
        width: 197px
        height: 205px
        transform: translate(20%, 95%)
.card
  padding: 40px 18px 49px 18px
  text-align: center
  background: #292D40
  border: 4px solid $grey-text
  max-width: 420px
  border-radius: 5px
  position: relative
  
  &__title
    font-weight: bold
    font-size: 35px
    line-height: 130.52%
    text-transform: uppercase
    color: $green
    margin-bottom: 12px
  &__text
    font-weight: normal
    font-size: 18px
    line-height: 22px
    text-align: center
    color: $grey-text
    margin-bottom: 41px
  &__button
    background: $green
    width: 100%
    display: inline-block
